
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ConversaBot</title>
    <style>
      body{
        background-image: url(back.png) ; background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        margin: 0;
        padding: 0;
      }
      .navbar{
        background-color: rgb(25, 114, 169) ;
        opacity: 0.5;
        font-size: 200%;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: center;
      }
      .navbar a {
        color: white;
        padding: 8px 15px;
        text-decoration: none;
      }
      .navbar :hover{
        background-color: rgb(72, 132, 174);
        color: rgb(2, 45, 77);
      }
    </style>
</head>
<body >
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="login.html">Connect</a>
    <a href="chat.html">Chat</a>
</div>

    <h1 id="head1" style="background: linear-gradient(to right,rgb(219, 140, 114), rgb(15, 142, 206));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 65px; "> ConversaBot</h1> <br>
    <h2 id="head1" style="text-align: center; background: linear-gradient(to right, #e3e8ec,#7ab8e8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 40px;">Empowering You Through Chat</h2> <br> 
<a href="login.html" style="text-align: center;  text-decoration: none;font-size: 20px; color: white; "><h1>Connect!</h1></a>
</body>
<footer>
        
</footer>
</html>